# pi360-dashboard

./: .gitignore  README.md  android.keystore  app-release-bundle.aab  app-release-signed.apk  app-release-signed.apk.idsig  capacitor.config.js  eslint.config.mjs  manifest-checksum.txt  next.config.mjs  package-lock.json  package.json  settings.gradle  twa-manifest.json
android/: .gitignore  gradle.properties  gradlew-with-studio-jdk.bat  gradlew-with-studio-jdk.sh  keystore.properties.example  local.properties.example
android/app/: build.gradle
android/app/src/main/java/com/dashboard/pi360/: MainActivity.java
android/app/src/main/java/com/pi360/dashboard/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground_centered.xml  ic_splash_screen_icon.xml
android/app/src/main/res/layout/: capacitor_bridge_layout_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
public/: offline.html  sw.js
scripts/: clear-stale-next-once.cjs  require-capacitor-server-url.js  require-dashboard-url-for-android.js
src/app/: AppShell.js  globals.css  layout.js  manifest.js
src/app/admin/: page.js
src/app/analytics/: AnalyticsKPIs.jsx  AverageCaseDurationChart.jsx  CaseDurationModal.jsx  PatientStatusChart.jsx  page.js
src/app/attorney/: page.js
src/app/cases/: CallLogsModal.jsx  CaseInfoModal.jsx  CaseRow.jsx  CasesHeader.jsx  CasesTable.jsx  DroppedCaseModal.js  EditDemographicsModal.js  ExpandedCaseDetails.jsx  MessagesModal.jsx  RequestRecordsModal.js  SendIntakeLinkModal.js  SendMessageModal.js  SendTelemedLinkModal.js  SendTeleneuroLinkModal.js  UpdateBillingModal.jsx  UploadDocumentModal.js  UploadLOPModal.js  page.js
src/app/change-password/: page.js
src/app/components/: DocumentNotificationModal.jsx  GlobalCaseTeamModal.js  GuestRoute.js  Navbar.js  NoteNotificationModal.jsx  NotificationBell.jsx  NotificationModal.jsx  PageTitleUpdater.js  Sidebar.js  (+4 more)
www/: index.html  offline.html
(+61 files in other folders)
