# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# --- JDK for command-line ./gradlew ---
# If you see "The supplied javaHome seems to be invalid" for a path like jdk-25.x.x-hotspot:
#   Gradle is reading org.gradle.java.home from your USER file. Edit or remove that line:
#   C:\Users\<YourUser>\.gradle\gradle.properties
#   (Android Studio can also set a Gradle JDK that writes there.)
#
# If you see "Unsupported class file major version 69", Gradle is running on Java 25 — use JDK 21 to run Gradle (Capacitor 7 needs Java 21 to compile).
#
# If you see "invalid source release: 21", Gradle is running on JDK 17 — use JDK 21 for org.gradle.java.home / JAVA_HOME.
#
# Fix: Install Temurin JDK 21, then set JAVA_HOME or ~/.gradle/gradle.properties org.gradle.java.home, e.g.:
# org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot
#
# Android Studio bundled runtime (often JDK 17) — adjust if your install path differs:
# org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
org.gradle.configuration-cache=true
